<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DAL.EFCore.6.0.1\DAL.EFCore6.Older.csproj" />
    <ProjectReference Include="..\DAL.EFCore.Preview\DAL.EFCore.Preview.csproj" />
    <ProjectReference Include="..\DAL.EF\DAL.EFCore6.Current.csproj" />
    <ProjectReference Include="..\DAL.Shared\DAL.Shared.csproj" />
    <ProjectReference Include="..\DAL.SqlClient.Microsoft.OldVersion\DAL.SqlClient.Microsoft.OldVersion.csproj" />
    <ProjectReference Include="..\DAL.SqlClient.Microsoft.Preview\DAL.SqlClient.Microsoft.Preview.csproj" />
    <ProjectReference Include="..\DAL.SqlClient.Microsoft\DAL.SqlClient.Microsoft.csproj" />
    <ProjectReference Include="..\DAL.SqlClient.System\DAL.SqlClient.System.csproj" />
  </ItemGroup>

</Project>
