# MAUI_SQLServer_Test

./: MauiApp11.sln  Readme.md
ConsoleApp/: ConsoleApp.csproj  Program.cs
DAL.EF/: DAL.EFCore.csproj  DAL.EFCore6.Current.csproj  DAO.cs  UserDAO.cs
DAL.EF/Models/: OrdinaceContext.cs  USER.cs
DAL.EFCore.6.0.1/: DAL.EFCore6.Older.csproj  DAO.cs  UserDAO.cs  info.txt
DAL.EFCore.6.0.1/Models/: OrdinaceContext.cs  USER.cs
DAL.EFCore.Preview/: DAL.EFCore.Preview.csproj  DAO.cs  UserDAO.cs
DAL.EFCore.Preview/Models/: OrdinaceContext.cs  USER.cs
DAL.Shared/: Constants.cs  DAOBase.cs  IUserDAO.cs  IUsersDAO.cs  UserDAOBase.cs
DAL.SqlClient.Microsoft/: DAL.SqlClient.Microsoft.csproj  DAO.cs  UserDAO.cs  UsersDAO.cs
DAL.SqlClient.Microsoft.OldVersion/: DAL.SqlClient.Microsoft.OldVersion.csproj  DAO.cs  UserDAO.cs
DAL.SqlClient.Microsoft.Preview/: DAL.SqlClient.Microsoft.Preview.csproj  DAO.cs  UserDAO.cs
DAL.SqlClient.System/: DAL.SqlClient.System.csproj  DAO.cs  UserDAO.cs
MauiApp11/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiApp11.csproj  MauiProgram.cs  efpt.config.json
MauiApp11/Models/: OrdinaceContext.cs
UIHelper/: DAOsHelper.cs  UIHelper.csproj
