<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DAL.Shared\DAL.Shared.csproj" />
    <ProjectReference Include="..\UIHelper\UIHelper.csproj" />
  </ItemGroup>

</Project>
