<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.0.0-preview3.22168.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DAL.Shared\DAL.Shared.csproj" />
  </ItemGroup>

</Project>
